sonar.organization=vatsim-uk
sonar.projectKey=VATSIM-UK_uk-controller-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app,database
sonar.tests=tests
sonar.exclusions=database/migrations/*
